# Projeto-123Vendas-Master

./: Sales.Domain.slnx  docker-compose.yml
Sales.Api/: Program.cs  Sales.Api.csproj  appsettings.json  dockerfile
Sales.Api/Controllers/: SalesController.cs
Sales.Api/Properties/: launchSettings.json
Sales.Application/: Sales.Application.csproj
Sales.Application/Sales/: ISaleService.cs
Sales.Application/Sales/Commands/FinalizeOrder/: FinalizeOrderCommandHandler.cs
Sales.Domain/Orders/: Order.cs
Sales.Domain/Sales/: SaleItem.cs
Sales.Infraestructure/: Sales.Infraestructure.csproj
Sales.Infraestructure/Messaging/: RabbitMqEventBus.cs  RabbitMqOptions.cs
Sales.Infraestructure/Persistence/: InMemorySaleRepository.cs
Sales.Tests/: SaleItemTests.cs
